<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
    <style>
        
        .container {
            max-width: 700px;
            margin: 50px auto;
            background: #fffcfc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.1);
        }
        .aa[type="text"], input[type="date"], select {
            width: 97%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 10%;
            padding: 10px;
            background-color: #19485f;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
              
        }
        .pp{
            width: 85%;
            padding: 50px;
            margin-bottom: 15px;
            border: 1px solid #aaa;
            border-radius: 5px;
            text-align: center;
        }
        .header{
            background-color: #ffffff;
            min-height: 50px;
            text-align: center;
        }
        .footer{
   background-color: #19485F;
   min-width: 15px;
   padding: 1px;
   text-align: center;
   font-size: 15px;
   color: white;
}
        .menu ul{
            padding: 10px;
            background-color: #19485F;
            width: 100%;
        }
        .menu ul li{
            display: inline-block;
        }
        .menu ul li a{
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            border-radius: 200px;
        }
        .menu li a:hover{
    color: #7DA0CA;
}
       .logo img{
             width: 250px;
        }
        .thumbnail img{
             width: 100%;
        }
        .tombol{
    border-radius: 5px;
    background-color: #25759c;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}
.tombol:hover{
    border-radius: 10px;
    background-color: white;
    color: #25759c;
    padding: 10px 20px;
    text-decoration: none;
    border-color: #25759c;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 0 0 15px 15px #25759c;
    transition: all 700ms ease-in-out;
}

    </style>
</head>
<body>
  
    <div class="header">
        <div class="logo">
          <img src= "tgs.jpg" alt="">
        </div> 
        <div class="menu">
          <ul>
              <li class=""><a href="index.html">Beranda</a></li>
              <li class=""><a href="tentang.html">Tentang Kami</a></li>
              <li class=""><a href="transportasi.html">Transportasi</a></li>
              <li class=""><a href="tujuan.html">Tujuan Wisata</a></li>
              <li class=""><a href="pemesanan.html">Pemesanan</a></li>
              <li class=""><a href="kontak.html">Kontak</a></li>
          </ul>
        </div>
  </div>
    <div class="container">
        <h3>Kontak Kami</h3>
        <form>
            <label for="from">Nama</label>
            <input type="text" id="to" name="to" placeholder="Masukan Nama" class="aa">

            <label for="to">Email</label>
            <input type="text" id="to" name="to" placeholder="Masukan Email" class="aa">

            <label for="to">No.Hp</label>
            <input type="text" id="to" name="to" placeholder="Masukan Nomor Telepon" class="aa">

            <label for="to">Pesan</label>
            <input type="text" id="to" name="to" placeholder="Masukan Saran" class="pp">
            
            <button class="tombol"><a href=""></a>Kirim</button>
        
        </form>
    </div>

    
    <div class="footer">
        <p>Hak Cipta © 2024.Air Travel</p>
    </div>
    
</body>
</html>