<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
          *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: arial, sans-serif;
            background-color: #f4f4f4;
        }
        header{
            background: url(tgs.jpg) center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 4rem 0;
            position: relative;
        }
        header::before{
            content: '';
            position:absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .5);
        }
        header h1{
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
        nav{
            background-color: deepskyblue;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            margin: 0 auto;
        }
        .logo a {
            text-decoration: none;
            color: wheat;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .menu{
            list-style-type: none;
            display: flex;
        }
        .menu li {
            margin: 0 1rem;
        }
        .menu li a {
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .menu li a:hover{
            color: hsl(0, 100%, 50%);
        }
        .footer{
            text-align: center;
            background-color: deepskyblue;
            color: white;
            padding: 1rem 0;
        }
        .initial {
            text-align: left;
            margin: 20px;
            cursor: pointer;
            background-color: #999584;
            border-radius: 10px;
            font-size: 20px;
            padding: 70px;
        }
        .aku{
            text-align: left;
            margin: 20px;
            cursor: pointer;
            background-color: #9a8526;
            border-radius: 10px;
            font-size: 20px;
            padding: 30px;
            margin: right;
        }
    </style>

    </head>
<body>

    <header>
        <h1></h1>
    </header>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="">Travel & Tours</a>

            </div>
            <ul class="menu">
                <li><a href="beranda.html">Beranda</a></li>
                <li><a href="">Tentang kami</a></li>
                <li><a href="">Transportasi</a></li>
                <li><a href="">Tujuan Wisata</a></li>
                <li><a href="">Pemesanan</a></li>
                <li><a href="">Kontak</a></li>
            </ul>
        </div>
    </nav>
 
    <footer class="footer">
      <p>&copy; Copy Right 2024 Jelajah Nusantara</p>
    </footer>
    
</body>
</html>