<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling</title>
    <style>
        .header{
        background-color: #ffffff;
        min-height: 50px;
        text-align: center;
        }
        .footer{
        background-color: #19485F;
        min-width: 50px;
        padding: 3px;
        text-align: center;
        font-size: 30px;
        color: white;
        }
        .container{
        width: 800px;
        margin: auto;
        }
        .tombol {
        border-radius: 5px;
        background-color: #dd8520; 
        border-radius:none;  
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        margin: 50px;
        }
        .tombol:hover{
        border-radius: 5px;
        background-color: white;
        color: #dd8520;
        padding: 10px 20px;
        text-decoration: none;
        border-color: #dd8520;
        box-shadow: 0 0 15px 15px #dd8520;
        transition: all 700ms ease-in-out;
        }
        .content{
        background-color: #ddd;
        min-height: 500px;
        overflow: auto;
        width: 100%;
        }
        .thumbanail{
        background-color: white;
        text-align: center;
        padding: 10px;
        width: 225px;
        margin: 10px;
        float: left;
        }
        .pp{
        width: 85%;
        border-radius: 3px;
        padding: 50px;
        }
        .cc{
        width: 95%;
        border-radius: 3px;
        padding: 10px;
        }
        .dd{
        width: 95%;
        border-radius: 3px;
        padding: 10px;
        }
        h2{
        margin: auto;
        margin-top: 20px;
        margin-left: 50px;
        }
        .menu ul{
        padding: 10px;
        background-color: #19485F;
        width: 100%;
        }
        .menu ul li{
        display: inline-block;
        }
        .menu ul li a{
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        border-radius: 200px;
        }
       .logo img{
        width: 250px;
        }
        .thumbanail img{
        width: 100%;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="tgs.jpg" alt="">
      </div> 
      <div class="menu">
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentang.html">Tentang Kami</a></li>
            <li><a href="transportasi.html">Transportasi</a></li>
            <li><a href="tujuan.html">Tujuan Wisata</a></li>
            <li><a href="pemesanan.html">Pemesanan</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </div>
</div>
  <div class="content">
   <h2>Kontak Kami</h2>
    <div>
        <p>Nama</p>
        <input type="text" class="cc">
        <p>Email</p>
        <input type="text" class="dd">
        <p>Pesan</p>
        <input type="text" class="pp">       
</div>
<button class="tombol"><a href=""></a>Kirim Pesan</button>
</div>
    
<div class="footer">
  <p>Air Travel</p>
</div>
</body>
</html>