<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling</title>
    <link rel="stylesheet" href="latihan.css">
    <style>
      .header{
    background-color: #ffffff;
    min-height: 50px;
    text-align: center;
}
.footer{
   background-color: #19485f;
   min-width: 15px;
   padding: 1px;
   text-align: center;
   font-size: 15px;
   color: white;
}
       .content{
        max-width: 700px;
        margin: 50px auto;
        background: #7DA0CA;
        padding: 20px;
        color: black;
        box-shadow: 0 0 10px rgba(19, 18, 18, 0.1);
    }
    .logo img{
    width: 250px;
}
.menu li a:hover{
    color: #7DA0CA;
}
    
    h1{
        background-color: #19485f;
        padding: 20px;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h3{
        background-color: #19485f;
        padding: 20px;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    p{
        background-color: #fffcfc;
        padding: 20px;
        color:black;
        font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', 'serif';
        text-align: center;
    }
    hr{
    color:black;
    background-color: bisque;
    width: 700px;
    border-top: 2px solid #25759c;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 30px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="logo">
            <img src="tgs.jpg" alt="">
          </div> 
          <div class="menu">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="tentang.html">Tentang Kami</a></li>
                <li><a href="transportasi.html">Transportasi</a></li>
                <li><a href="tujuan.html">Tujuan Wisata</a></li>
                <li><a href="pemesanan.html">Pemesanan</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
          </div>
    </div>
    <div class="content">
      <h1>TENTANG KAMI</h1>
      <hr>
      <p>Travel adalah perjalanan atau bepergian. Digunakan untuk menggambarkan
          kegiatan yang di lakukan saat bepergian, seperti pergi dari satu tempat 
          ke tempat lain. Menjelajah atau melakukan perjalanan untuk kesenangan. Travel 
          dapat dilakukan untuk berbagai tujuan seperti liburan, bisnis, pendidikan,
          atau eksplorasi.
      </p>
      
      <h3>VISI</h3>
      <hr>
      <p>Menjadi perusahaan biro perjalanan wisata, tiket pesawat udara, kereta api.
      </p>
      <h3>MISI</h3>
      <hr>
      <p>Memberikan pelayanan yang prima, professional dan inovatif guna memberikan kepuasan
                    terhadap pelanggan.</p>
       <al></al>
      <p>Memastikan bahwa semua kegiatan perusahaan mampu menghasilkan nilai tambah bagi 
        pemegang saham.</p>
              
        <h3>LAINNYA</h3>
       <hr>
      <p>Kita pun mensarankan tempat-tempat bagus yg bisa anda kunjungi. Dan terjamin 
       aman. dan juga menyediakan  jasa perencanaan wisata dan penyelenggaraan wisata,
       termasuk pemesanan tiket, akomodasi, serta pengurusan dokumen perjalanan.
       </p>      
       </div>
  <div class="footer">
        <p>Hak Cipta © 2024.Air Travel</p>
    </div>

</body>
</html>